# Spring-Cloud-Demo

./: .gitignore  README.md  pom.xml  搭建架构.eddx
common-interface/: pom.xml
common-interface/src/main/java/com/doing/service/: Service2.java
common-interface/src/main/java/com/doing/vo/: UserVo.java
config-repo/: application-dev.properties  application-online.properties  application-test.properties  application.properties
config-repo/app1/: app1-dev.properties  app1-online.properties  app1-test.properties  app1.properties
config-repo/app2/: app2.properties
config-repo/service1/: service1.properties
config-repo/service2/: service2.properties
config-repo/zuul/: zuul.properties
spring-cloud-app1/: README.md  pom.xml
spring-cloud-app1/src/main/java/com/doing/: App1Controller.java  AppController.java  Application.java
spring-cloud-app1/src/main/resources/: application.properties  bootstrap.yml
spring-cloud-app2/: README.md  pom.xml
spring-cloud-app2/src/main/java/doing/: App2Controller.java  AppController.java  Application.java
spring-cloud-app2/src/main/java/doing/invoker/: Service2Invoker.java
spring-cloud-app2/src/main/java/doing/invokerFallback/: Service2InvokerFallback.java
spring-cloud-app2/src/main/resources/: application.properties  bootstrap.yml
spring-cloud-config-server/: README.md  pom.xml
spring-cloud-config-server/src/main/java/doing/: Application.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-eureka-server/: README.md  pom.xml
spring-cloud-eureka-server/src/main/java/com/doing/: Application.java
spring-cloud-eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
spring-cloud-service1/: README.md  pom.xml
spring-cloud-service1/src/main/java/com/doing/: AppController.java  Service1Controller.java
spring-cloud-service1/src/main/resources/: application.properties  bootstrap.yml
spring-cloud-service2/: README.md  pom.xml
spring-cloud-service2/src/main/java/doing/: AppController.java  Application.java  Service2Controller.java
spring-cloud-service2/src/main/resources/: application.properties  bootstrap.yml
spring-cloud-servive1/: README.md  pom.xml
spring-cloud-servive1/src/main/java/com/doing/: Application.java
spring-cloud-zuul/: README.md  pom.xml
spring-cloud-zuul/src/main/java/com.doing/: Application.java
spring-cloud-zuul/src/main/java/com.doing/filter/: AccessFilter.java
spring-cloud-zuul/src/main/resources/: application.properties  bootstrap.yml
