# 所有环境的默认配置
# 配置读取优先级：https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-external-config

spring.application.name=service1
server.port=5000

#eureka配置

#使用ip名，而非主机名定义注册中心地址
#eureka.instance.prefer-ip-address=true
# eureka-server地址
eureka.client.serviceUrl.defaultZone=http://eureka-server-peer1:7001/eureka/, http://eureka-server-peer2:7002/eureka/
# eureka.instance.appname : 注册到eureka-server的服务名称（供客户端使用服务名负载均衡调用）
eureka.instance.appname=${spring.application.name}-${spring.profiles.active}
eureka.instance.virtualHostName=${eureka.instance.appname}
eureka.instance.secureVirtualHostName=${eureka.instance.appname}