spring.application.name=service1
server.port=5000

#使用ip名，而非主机名定义注册中心地址
#eureka.instance.prefer-ip-address=true
# eureka-server地址
eureka.client.serviceUrl.defaultZone=http://eureka-server-peer1:7001/eureka/, http://eureka-server-peer2:7002/eureka/