spring.application.name=zuul
server.port=7500

#使用ip名，而非主机名定义注册中心地址
#eureka.instance.prefer-ip-address=true
# eureka-server地址
eureka.client.serviceUrl.defaultZone=http://eureka-server-peer1:7001/eureka/, http://eureka-server-peer2:7002/eureka/


# http://localhost:7500/app1/hello 的请求会转发到 http://localhost:6000/hello
zuul.routes.app1.path=/app1/**
#zuul.routes.app1.url=http://localhost:6000
zuul.routes.app1.serviceId=app1

zuul.routes.app2.path=/app2/**
#zuul.routes.app2.url=http://localhost:6500
zuul.routes.app2.serviceId=app2

