spring.application.name=config-server
server.port=9000

# eureka-server地址
eureka.client.serviceUrl.defaultZone=http://eureka-server-peer1:7001/eureka/, http://eureka-server-peer2:7002/eureka/

#config-repo配置
spring.cloud.config.server.git.uri=https://github.com/DoingLee/Spring-Cloud-Demo.git
# 仓库路径下的相对搜索路径
spring.cloud.config.server.git.searchPaths=config-repo/{application}
#如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true
spring.cloud.config.server.git.cloneOnStart=true